# Spacebrew-Media-App

./: jdk.table.xml  other.xml  project.default.xml  updates.xml
app/: build.gradle
app/src/androidTest/java/com/example/spacebrewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacebrewproject/: MainActivity.java  SpacebrewCallbacks.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spacebrewproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
