apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.spacebrewproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/WebSocket.jar')
    implementation files('libs/json4processing.jar')
    implementation files('libs/processing-core.jar')
    implementation files('libs/spacebrew.jar')
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.github.MasayukiSuda:ExoPlayerFilter:v0.2.4'
    implementation 'com.github.BoD:aLibGlitch:1.0.0'

}
